<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 130px;
	top: 71px;
	width: 362px;
	height: 326px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 625px;
	top: 67px;
	width: 370px;
	height: 327px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 1112px;
	top: 57px;
	width: 357px;
	height: 334px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 413px;
	top: 416px;
	width: 435px;
	height: 348px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 942px;
	top: 417px;
	width: 375px;
	height: 315px;
	z-index: 5;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Зеркало 1975 г. драма - 900 руб</p>
</div>
<div id="apDiv2">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Сталкер 1979 г. драма - 600 руб</p>
</div>
<div id="apDiv3">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Солярис 1972 г. драма - 1000 руб </p>
</div>
<div id="apDiv4">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Андрей Рублев 1966 г. история, драма - 890 руб</p>
</div>
<div id="apDiv5">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Ностальгия 1983 г. драма - 340 руб</p>
</div>
<h1 align="center"><strong> Магазин &quot;Кино-убер&quot;: секция фильмов А. Тарковского </strong></h1>
<p>&nbsp;</p>
</body>
</html>
