<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 161px;
	top: 118px;
	width: 313px;
	height: 519px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 660px;
	top: 110px;
	width: 315px;
	height: 533px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 1160px;
	top: 80px;
	width: 349px;
	height: 583px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 379px;
	top: 717px;
	width: 337px;
	height: 573px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 1022px;
	top: 737px;
	width: 375px;
	height: 315px;
	z-index: 5;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p><img src="miror.jpg" width="311" height="461" /></p>
  <p><a href="zerkalo.html">Зеркало 1975 г. драма</a> - 900 руб</p>
</div>
<div id="apDiv2">
  <p><img src="stalker.jpg" width="341" height="475" /></p>
  <p><a href="stalkar.html">Сталкер 1979 г. драма</a> - 600 руб</p>
</div>
<div id="apDiv3">
  <p><img src="solaris.jpg" width="350" height="506" /></p>
  <p><a href="solyar.html">Солярис 1972 г. драма</a> - 1000 руб </p>
</div>
<div id="apDiv4">
  <p><img src="rublev.jpg" width="343" height="489" /></p>
  <p><a href="rubl.html">Андрей Рублев 1966 г. история, драма</a> - 890 руб</p>
</div>
<div id="apDiv5">
  <p><img src="nost.jpg" width="375" height="474" /></p>
  <p><a href="rubl.html">Ностальгия 1983 г. драма</a> - 340 руб</p>
</div>
<h1 align="center"><strong> Магазин &quot;Кино-убер&quot;: секция фильмов А. Тарковского </strong></h1>
<p>&nbsp;</p>
</body>
</html>
